In [1]:
import numpy as np
import matplotlib.pyplot as plt

import pandas as pd

In [2]:
cols = ['Age','WorkClass','FinancialWeight','Education',
       'Education-num','MaritalStatus','Occupation','Relationship',
       'Race','Sex','CapitalGain','CapitalLoss','HourPerWeek',
       'NativeCountry','Income']
data = pd.read_csv('Data.csv',header=None,names=cols)
data.head()

,Age,WorkClass,FinancialWeight,Education,Education-num,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HourPerWeek,NativeCountry,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### Shape of data and number of positive and negative classes
$\bullet$ We consider ">50" to be positive.

$\bullet$ We consider "<=50" to be nagative.

In [3]:
print(f'data.shape:{data.shape}')
print(f'Samples with income "<=50"= {np.sum(data["Income"]==" <=50K")} -- Samples with income ">50"= {np.sum(data["Income"]!=" <=50K")}')

data.shape:(32561, 15)
Samples with income "<=50"= 24720 -- Samples with income ">50"= 7841

In [4]:
data.isnull().sum()

Age                0
WorkClass          0
FinancialWeight    0
Education          0
Education-num      0
MaritalStatus      0
Occupation         0
Relationship       0
Race               0
Sex                0
CapitalGain        0
CapitalLoss        0
HourPerWeek        0
NativeCountry      0
Income             0
dtype: int64

In [5]:
data.describe()

,Age,FinancialWeight,Education-num,CapitalGain,CapitalLoss,HourPerWeek
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              32561 non-null  int64
 1   WorkClass        32561 non-null  object
 2   FinancialWeight  32561 non-null  int64
 3   Education        32561 non-null  object
 4   Education-num    32561 non-null  int64
 5   MaritalStatus    32561 non-null  object
 6   Occupation       32561 non-null  object
 7   Relationship     32561 non-null  object
 8   Race             32561 non-null  object
 9   Sex              32561 non-null  object
 10  CapitalGain      32561 non-null  int64
 11  CapitalLoss      32561 non-null  int64
 12  HourPerWeek      32561 non-null  int64
 13  NativeCountry    32561 non-null  object
 14  Income           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
from logistic_regression import StratifiedShuffleSplit

X = data.iloc[:,:-1]
y = data.iloc[:,-1]
X = np.array(X)
y = np.where(y==' <=50K',0,1).astype('int64')

split = StratifiedShuffleSplit(test_size=0.3,shuffle=True)
(X_train,y_train),(X_test,y_test) = split.split(X,y)

### Create baseline model
#### It assign all samples to negative "<50" class.

In [8]:
class Baseline:
    def fit(self,X,y):
        return self
    
    def predict(self,X):
        return np.zeros(X,dtype='int64')
    
    def score(self,X,y):
        pred = self.predict(np.shape(X)[0])
        return self.accuracy(y, pred)

    def accuracy(self, y_true, y_pred):
        T = np.sum(y_true == y_pred)
        return T / np.shape(y_true)[0]
    
baseline_model = Baseline()
baseline_model.fit(X_train,y_train)
print(f'Train Acc:{baseline_model.score(X_train,y_train)} -- Test Acc:{baseline_model.score(X_test,y_test)}')

Train Acc:0.7591910151794332 -- Test Acc:0.7591891061738507